<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <link rel="'stylesheet" href="w6style.css">
    <style>
        /* selector Property and value */
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
         /* Do not use fonts you wnat */
        h1{font-size: 300%;}
        /* you can use units em or % dont use px or pts, 3em */
        p{font-weight:bolder;
         color:hotpink;
         text-decoration:underline;
        
        }
        /* Below is a descendant seclecotr, selecto tag inside another tag*/
        p a{color:green;}

        /* id selector picks one unique things */
        #secondid {color:indigo}





    </style>
</head>
<body>
    <h1>CSS</h1>
    <a href="http://www.amazon.com"> Amazon </a>
    <h2>Change Font</h2>
    
    <p><a href="http://www.ebay.com"> ebay </a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium tempore aspernatur quae incidunt sed quam! Amet magni molestiae quam assumenda. Tempore voluptas natus consectetur itaque. Id ut vitae saepe.</p>
    
    <h2>Size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium tempore aspernatur quae incidunt sed quam! Amet magni molestiae quam assumenda. Tempore voluptas natus consectetur itaque. Id ut vitae saepe.</p>
    <h2 id="secondid">weight</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium tempore aspernatur quae incidunt sed quam! Amet magni molestiae quam assumenda. Tempore voluptas natus consectetur itaque. Id ut vitae saepe.</p>
    
</body>
</html>