<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lab6.css">
    <title>Skills</title>
    <style>
        td, th {
            border: 1px solid black;
        }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h1 {
            font-size: 300%;
        }
        
        p {
            font-weight: bolder;
            color: hotpink;
            text-decoration: underline;
        }
        
        .speical {
            text-align: center;
        }
        
       
        div img {
    width: 60px !important;
    height: auto !important;
}
.split{justify-content: space-between;}
        .split div{display:flex}  

    </style>
</head>
<body>
    <nav>
        <a href="https://hhe107-su.github.io/ist263/portflio/">bio</a>
        <span class="separator">|</span>
        <a href="https://hhe107-su.github.io/ist263/portflio/skill.html">skill</a>
        <span class="separator">|</span>
        <a href="https://hhe107-su.github.io/ist263/portflio/contact.html">contact</a>
   
   
   
        
    
    </nav>

    <h1 class="speical">Technical Skills</h1>

    <nav class="split">
    <div>
        <div><img src="../../image/python.png" alt="python"></div>
        <div><img src="../../image/CSS.png" alt="css"></div>
        <div><img src="../../image/SQL.jpg" alt="sql"></div>
        <div><img src="../../image/EXECEL.png" alt="excel"></div>
    </div>
  </nav>

<h2>Other Skills</h2>

</body>
</html>
