<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Features include interactive elements, curated collections, and direct links to enrich your Evangelion experience.">
    <title>EvaCentral: Home</title>
    
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.header-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.search-signin {
    display: flex;
    align-items: center;
}

.search-signin form {
    margin-right: 10px;
}

main {
    background-color: white;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main img {
    width: 100%;
    height: auto;
}

.links p {
    margin: 15px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}



    </style>
</head>
<body>
    
    <header>
        <div class="header-container">
            <h1>EvaCentral</h1>
            <nav>
                <ul>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Rules/Policies</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
            <div class="search-signin">
                <form>
                    <label for="search">Search:</label>
                    <input type="search" id="search" name="search" placeholder="Search">
                    <button type="submit">🔍</button>
                </form>
                
                <button type="button">Sign In</button>
            </div>
        </div>
    </header>

    <main>
        <div class="main-container">
            <p>Welcome to EvaCentral! Here, fans of Neon Genesis Evangelion, both old and new, can immerse themselves...</p>
            <img src="../project/image/封面.png" alt="Evangelion Banner">
            <div class="links">
                <p><strong>Story line:</strong> <a href="https://hhe107-su.github.io/ist263/projectpage/page2.html">www.evastoryline.com</a></p>
                <p><strong>Media vault:</strong> <a href="https://hhe107-su.github.io/ist263/projectpage/page3.html">www.evamediavault.com</a></p>
                <p><strong>Merchandise:</strong> <a href="https://hhe107-su.github.io/ist263/projectpage/page4.html">www.evamediaMerchandise.com</a></p>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2023
    </footer>
</body>
</html>


